body > * {
    font-family: "Raleway";
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color: orange;
}

.hero {
    margin-top: 0;
    width: 100%;
    /*background-image: url("https://images.squarespace-cdn.com/content/5df776f6866c14507f2df68a/1654787774518-EU9QAPAE4XOIR17ENB5S/Library.png?content-type=image%2Fpng");*/
    background-size: cover;
    background-position: bottom;
    background-color: white;
    border-radius: 20px;
    text-align: center;
}

.hero-main {
    margin-inline: auto;
    margin-block: 2rem;
    max-width: 1255px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--primary-clr-400);
    padding-block: 3rem;
    padding-inline: 2rem;
}

hero-main-left > img {
    max-height: 400px;
}

.hero-main-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero-main-right > p {
        font-weight: 600;
}

.main-btn {
    width: 400px;
    height: 60px;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-clr-700);
}

button {
    background-color: orange;
    border-radius: 12px;
    border: none;
    color: white;
    transition: 0.3s;
    padding-inline: 4rem;
    padding-block: 0.6rem;
    font-size: 1.4rem;
    font-weight: 700;
}

.not-available {
    background-color: palevioletred;
}

.not-available:hover {
        background-color: palevioletred;
}

a {
    color: white;
}

a:hover{
    color: white;
}

button:hover{
    background-color: darkorange;
    letter-spacing: 2px;
}

.grid-container {
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: max-content;
    gap: 2rem;
    grid-column-start: 1;
    grid-row-start: 2;
    padding: 2rem;
}

.book-card {
    border-radius: 8px;
    padding-block: 20px;
    padding-inline: 18px;
    box-shadow: 4px 4px 12px -5px;
    transition: 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    color: black;
}

.book-card:hover{
    transform: translateY(-12px);
}

.book-card > h1 {
    margin-top: 0.6rem;
    font-size: 1.6rem;
}

.book-card > h2 {
    font-size: 1.2rem;
}

.book-card > img {
    max-width: 100%;
    height: auto;
    max-height: 380px; 
    object-fit: cover;
}

.book-details {
    display: flex;
    flex-direction: row;
    background-color: white;
    padding: 4rem;
    border-radius: 20px;
}

.details-left img {
    height: 640px;
}

.details-right {
    display: flex;
    flex-direction: column;
    padding-left: 4rem;
}

.details-right > button,
.details-right > form button
{
    margin-top: auto;
    margin-bottom: 0;
}